
server.port=9000

spring.datasource.url=jdbc:h2:./db/basedatos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# OAuth2

# oauth2.client-id
# oauth2.client-secret
# oauth2.redirect-uri=
oauth2.access-token-validity-days=1.0
oauth2.refresh-token-validity-days=3.0


logging.level.org.springframework.security=DEBUG